{
  "name": "birkenhain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:data": "node scripts/check-data.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "format": "prettier --write .",
    "dev:functions": "wrangler pages dev dist",
    "check:functions": "tsc -p functions/tsconfig.json"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "leaflet": "^1.9.4",
    "lucide-static": "^0.487.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.14.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  }
}
